@tabs-title-text-color: var(--accents-6);
@tabs-title-acitve-color: var(--primary-foreground);

:root {
  --tabs-title-text-color: @tabs-title-text-color;
  --tabs-title-acitve-color: @tabs-title-acitve-color;
}

.fect-tabs {
  width: inherit;
  &__header {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    user-select: none;
    border-bottom: 1px solid var(--fect-border);
    overflow: scroll;
    scrollbar-width: none;
    &--hide-divider {
      border-bottom: none;
    }
    &::-webkit-scrollbar {
      display: none;
    }
  }
  &__title {
    cursor: pointer;
    outline: 0;
    transition: all 500ms ease;
    text-transform: capitalize;
    padding: var(--fect-gap-half) calc(0.65 * var(--fect-gap-quarter));
    font-size: 16px;
    white-space: nowrap;
    margin: 0 calc(0.8 * var(--fect-gap-half));
    color: var(--tabs-title-text-color);
    user-select: none;
    display: flex;
    align-items: center;
    line-height: 20px;
    position: relative;
    &::after {
      position: absolute;
      content: '';
      bottom: -1px;
      left: 0;
      right: 0;
      width: 100%;
      height: 2px;
      transform: scaleX(0.75);
      background-color: transparent;
      transition: all 500ms ease;
    }
    &--disabled {
      cursor: not-allowed;
    }
    &--active {
      &::after {
        background-color: var(--tabs-title-acitve-color);
        transform: scaleX(1);
      }
    }
  }
}
