@keyframes button-expand {
  0% {
    opacity: 0;
    transform: scale(1);
  }
  30% {
    opacity: 1;
  }
  80% {
    opacity: 0.5;
  }
  100% {
    transform: scale(28);
    opacity: 0;
  }
}

.fect-button {
  box-sizing: border-box;
  display: inline-block;
  font-weight: 400;
  user-select: none;
  text-transform: capitalize;
  white-space: nowrap;
  text-align: center;
  outline: none;
  border-radius: 5px;
  font-size: 15px;
  padding: 0 25px;
  overflow: hidden;
  cursor: pointer;
  position: relative;
  transition: background-color 200ms ease 0ms, box-shadow 200ms ease 0ms,
    border 200ms ease 0ms, color 200ms ease 0ms;
  border: 1px solid;
  &--default {
    border-color: var(--accents-2);
    background-color: var(--primary-background);
    color: var(--accents-5);
    --button-load-bg: var(--accents-1);
    --button-load-color: var(--accents-5);
  }
  &--success {
    border-color: var(--success-default);
    background-color: var(--success-default);
    color: #fff;
    --button-load-bg: var(--success-default);
    --button-load-color: #fff;
    &.is-ghost {
      background-color: var(--primary-background);
      border-color: var(--success-default);
      color: var(--success-default);
      --button-load-bg: var(--primary-background);
      --button-load-color: var(--success-default);
    }
  }
  &--warning {
    border-color: var(--warning-default);
    background-color: var(--warning-default);
    color: #fff;
    --button-load-bg: var(--warning-default);
    --button-load-color: #fff;
    &.is-ghost {
      background-color: var(--primary-background);
      border-color: var(--warning-default);
      color: var(--warning-default);
      --button-load-bg: var(--primary-background);
      --button-load-color: var(--warning-default);
    }
  }
  &--error {
    background-color: var(--error-default);
    border-color: var(--error-default);
    color: #fff;
    --button-load-bg: var(--error-default);
    --button-load-color: #fff;
    &.is-ghost {
      background-color: var(--primary-background);
      border-color: var(--error-default);
      color: var(--error-default);
      --button-load-bg: var(--primary-background);
      --button-load-color: var(--error-default);
    }
  }
  &--secondary {
    border-color: var(--dark-default);
    background-color: var(--dark-default);
    color: #fff;
    --button-load-bg: var(--dark-default);
    --button-load-color: #fff;
    &.is-ghost {
      background-color: var(--primary-background);
      border-color: var(--dark-default);
      color: var(--dark-default);
      --button-load-bg: var(--primary-background);
      --button-load-color: var(--dark-default);
    }
  }
  &--mini {
    width: initial;
    min-width: 85px;
    font-size: 12px;
    padding: 0 15px;
    height: 30px;
    --button-icon-height: 30px;
  }
  &--small {
    width: initial;
    min-width: 150px;
    font-size: 13px;
    padding: 0 20px;
    height: 35px;
    --button-icon-height: 35px;
  }
  &--medium {
    width: initial;
    min-width: 200px;
    font-size: 15px;
    padding: 0 25px;
    height: 40px;
    --button-icon-height: 40px;
  }
  &--large {
    width: initial;
    min-width: 250px;
    font-size: 18px;
    padding: 0 30px;
    height: 45px;
    --button-icon-height: 45px;
  }
  &.is-disabled {
    cursor: not-allowed;
    color: #ccc;
    background-color: var(--accents-1);
    border-color: var(--accents-2);
  }

  &.is-shadow {
    box-shadow: var(--fay-shadowSmall);
    &:hover {
      box-shadow: var(--fay-shadowMedium);
      transform: translateY(-1px);
    }
  }
  &.is-auto {
    width: auto;
    min-width: auto;
  }
  &.is-loading {
    pointer-events: none;
  }
  &:not(.is-shadow, .is-disabled, .is-loading):hover,
  &:not(.is-shadow, .is-disabled, .is-loading):focus {
    color: var(--button-hover-color);
    background-color: var(--button-hover-bg);
    border-color: var(--button-hover-border);
  }

  &__loading {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 2;
    background-color: var(--button-load-bg);
    border-radius: 5px;
  }

  &__drip {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    svg {
      position: absolute;
      animation: 350ms ease-in button-expand;
      animation-fill-mode: forwards;
      width: 16px;
      height: 16px;
    }
  }
  &__icon {
    position: absolute;
    top: 50%;
    left: 15%;
    transform: translateY(-50%);
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--button-load-color);
    z-index: 1;
    svg {
      background: transparent;
      height: calc(var(--button-icon-height) / 2.35);
      width: calc(var(--button-icon-height) / 2.35);
    }
  }
}
