.fect-toast-area {
  position: fixed;
  width: 420px;
  bottom: var(--fay-gap);
  right: var(--fay-gap);
  z-index: 2000;
  transition: transform 0.4s, opacity 0.4s ease;
  &:hover {
    .fect-toast-container {
      &:nth-last-child(2) {
        transform: translate3d(0, -80px, 0) scale(1);
      }
      &:nth-last-child(3) {
        transform: translate3d(0, -160px, 0) scale(1);
      }
      &:nth-last-child(4) {
        transform: translate3d(0, -240px, 0) scale(1);
      }
    }
  }
  @media only screen and (max-width: 650px) {
    width: 90vw;
    left: 5vw;
    right: 5vw;
  }
}
.fect-toast-container {
  opacity: 0;
  width: 100%;
  position: absolute;
  transform: translate3d(0, 100%, 0) scale(1);
  transition: all 0.4s ease;
  bottom: 0;
  right: 0;
  max-height: 75px;
  &.visible {
    opacity: 1;
    transform: none;
  }
  &:nth-last-child(1) {
    z-index: 2002;
  }
  &:nth-last-child(2) {
    transform: translate3d(0, -14px, 0) scale(0.95);
    z-index: 2001;
  }

  &:nth-last-child(3) {
    transform: translate3d(0, -28px, 0) scale(0.9);
    z-index: 2000;
  }

  &:nth-last-child(4) {
    transform: translate3d(0, -36px, 0) scale(0.85);
    z-index: 2000;
  }

  &:nth-last-child(n + 5) {
    visibility: hidden;
  }
}

.fect-toast {
  width: 420px;
  max-width: 100%;
  max-height: 75px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: var(--fay-radius);

  padding: var(--fay-gap);
  box-sizing: border-box;
  box-shadow: 0 4px 9px rgba(0, 0, 0, 0.12);
}
.fect-toast-message {
  align-items: center;
  height: 100%;
  transition: opacity 0.4s ease;
  font-size: 0.875rem;
  display: -webkit-box;
  word-break: break-all;
  padding-right: var(--fay-gap-half);
  overflow: hidden;
  max-height: 100%;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  line-height: 1.1rem;
}
