:root {
  --checkbox-mini-size: 12px;
  --checkbox-small-size: 14px;
  --checkbox-medium-size: 16px;
  --checkbox-large-size: 18px;
}

.fect-checkbox {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: auto;
  cursor: pointer;
  &--disabled {
    cursor: not-allowed;
    opacity: 0.55;
  }
  &--mini {
    height: var(--checkbox-mini-size);
    line-height: var(--checkbox-mini-size);
    --checkboxSize: var(--checkbox-mini-size);
  }
  &--small {
    height: var(--checkbox-small-size);
    line-height: var(--checkbox-small-size);
    --checkboxSize: var(--checkbox-small-size);
  }
  &--medium {
    height: var(--checkbox-medium-size);
    line-height: var(--checkbox-medium-size);
    --checkboxSize: var(--checkbox-medium-size);
  }
  &--large {
    height: var(--checkbox-large-size);
    line-height: var(--checkbox-large-size);
    --checkboxSize: var(--checkbox-large-size);
  }
  input {
    outline: none;
    position: absolute;
    height: 0;
    width: 0;
    opacity: 0;
    z-index: -1;
    background-color: transparent;
  }
  svg {
    display: inline-flex;
    user-select: none;
    cursor: pointer;
    height: calc(var(--checkboxSize) * 0.85);
    width: calc(var(--checkboxSize) * 0.85);
    &.disabled {
      cursor: not-allowed;
      opacity: 0.75;
    }
  }
  &__inner {
    user-select: none;
    font-size: var(--checkboxSize);
    line-height: var(--checkboxSize);
    padding-left: calc(var(--checkboxSize) * 0.5);
  }
}
