.fect-progress {
  position: relative;
  width: 100%;
  height: 10px;
  border-radius: var(--fect-radius);
  background-color: var(--accents-2);
  .fect-progress__inner {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    bottom: 0;
    border-radius: var(--fect-radius);
    transition: all 100ms ease-in;
  }
  progress {
    display: none;
  }
}
