.fect-card {
  margin: 0;
  padding: 0;
  width: 100%;
  transition: all 0.2s ease;
  box-sizing: border-box;
  border-radius: 5px;
  border: 1px solid var(--accents-2);

  &--hoverable {
    &:hover {
      box-shadow: var(--fect-shadowMedium);
    }
  }

  &--shadow {
    box-shadow: var(--fect-shadowSmall);
    border-color: transparent;
  }

  &__content {
    width: 100%;
    padding: var(--fect-gap);
    box-sizing: border-box;
    & p:first-child {
      margin-top: 0;
    }
    & p:last-child {
      margin-bottom: 0;
    }
  }
}
