:root {
  --pagination-mini-font-size: 12px;
  --pagination-small-font-size: 12px;
  --pagination-medium-font-size: 14px;
  --pagination-large-font-size: 16px;

  // width

  --pagination-mini-size: 20px;
  --pagination-small-size: 26.5px;
  --pagination-medium-size: 32px;
  --pagination-large-size: 38.5px;

  // state

  --pagination-item-color: var(--success-default);
  --pagination-item-bg-color: var(--primary-background);

  --pagination-item-disabled-color: var(--accents-4);
  --pagination-item-disabled-hover-bg-color: var(--accents-2);

  --pagination-item-active-color: var(--primary-background);
  --pagination-item-active-bg-color: var(--success-default);
}

.fect-pagination {
  margin: 0;
  padding: 0;
  font-variant: tabular-nums;
  font-feature-settings: 'tnum';
  height: auto;
  width: auto;

  &--mini {
    --pagination-size: var(--pagination-mini-size);
    font-size: var(--pagination-mini-font-size);
  }
  &--small {
    --pagination-size: var(--pagination-small-size);
    font-size: var(--pagination-small-font-size);
  }
  &--medium {
    --pagination-size: var(--pagination-medium-size);
    font-size: var(--pagination-medium-font-size);
  }
  &--large {
    --pagination-size: var(--pagination-large-size);
    font-size: var(--pagination-large-font-size);
  }

  li {
    margin-right: 6px;
    display: inline-block;
  }

  &__item {
    height: var(--pagination-size);
    min-width: var(--pagination-size);
    color: var(--pagination-item-color);
    border-radius: var(--fect-radius);
    background-color: var(--pagination-item-bg-color);
    transition: all linear 200ms 0ms;
    border: none;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    text-transform: capitalize;
    user-select: none;
    white-space: nowrap;
    text-align: center;
    vertical-align: middle;
    box-shadow: none;
    outline: none;
    font-size: inherit;
    cursor: pointer;

    &:hover {
      background-color: var(--pagination-hover);
    }
    &--disabled {
      color: var(--pagination-item-disabled-color);
      cursor: not-allowed;
      &:hover {
        background-color: var(--pagination-item-disabled-hover-bg-color);
      }
    }
    &--active {
      font-weight: bold;
      color: var(--pagination-item-active-color);
      background-color: var(--pagination-item-active-bg-color);
      box-shadow: var(--fect-shadowSmall);
      &:hover {
        background-color: var(--pagination-activeHover);
        box-shadow: var(--fect-shadowMedium);
      }
    }
    svg {
      color: currentColor;
      stroke: currentColor;
      height: 80%;
      width: 80%;
      &.before {
        transform: rotate(180deg);
      }
    }
  }

  &__simple {
    font-size: inherit;
    height: var(--pagination-size);
    min-width: calc(var(--pagination-size) * 2.5);
    text-align: center;
    line-height: var(--pagination-size);
  }

  &__prev,
  &__next {
    &--simple {
      min-width: calc(var(--pagination-size) * 2.5);
      height: var(--pagination-size);
      text-align: center;
      color: var(--success-default);
      background-color: var(--primary-background);
    }
  }
}
