.fect-snippet {
  position: relative;
  max-width: 100%;
  padding: var(--fect-gap-half);
  margin: 0;
  border-radius: var(--fect-radius);
  border: 1px solid var(--accents-2);
  font-size: 0.8125rem;
  &--default {
    background-color: var(--primary-background);
  }
  &--success {
    border-color: var(--success-default);
    color: var(--success-default);
    --snippet-fill-color: var(--success-default);
  }
  &--warning {
    border-color: var(--warning-default);
    color: var(--warning-default);
    --snippet-fill-color: var(--warning-default);
  }
  &--error {
    border-color: var(--error-default);
    color: var(--error-default);
    --snippet-fill-color: var(--error-default);
  }
  &--fill {
    &:not(.fect-snippet--default) {
      background-color: var(--snippet-fill-color);
      color: var(--primary-background);
    }
  }

  pre {
    margin: 0;
    padding: 0;
    border: none;
    background-color: transparent;
    color: inherit;
    font-size: inherit;
    &::before {
      content: var(--snippet-symbol);
      user-select: none;
    }
  }

  &__copy {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    height: calc(100% - 2px);
    display: inline-flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    opacity: 0.65;
    transition: opacity 150ms ease 0s;
    width: calc(3.281 * 0.8125rem);
    &--multiple {
      align-items: flex-start;
      padding-top: var(--fect-gap-half);
    }
    &:hover {
      opacity: 1;
    }
  }
}
