.fect-input {
  width: inherit;
  display: inline-block;
  box-sizing: border-box;
  -webkit-box-align: center;
  .input_container {
    display: inline-flex;
    align-items: center;
    width: inherit;
    height: calc(var(--heightRatio) * var(--fay-gap));
  }
  .input_wrapper {
    display: inline-flex;
    vertical-align: middle;
    align-items: center;
    height: 100%;
    flex: 1;
    user-select: none;
    border: 1px solid var(--fay-border);
    border-radius: var(--fay-radius);
    transition: border 0.2s ease 0s, color 0.2s ease 0s;
    padding: 0;
    &.hover {
      border-color: var(--accents-5);
    }
    &.disabled {
      cursor: not-allowed;
      background-color: var(--accents-1);
      border-color: var(--accents-2);
    }
  }

  .input_wrapper {
    input {
      margin: 4px 10px;
      box-shadow: none;
      background-color: transparent;
      border: none;
      outline: none;
      border-radius: 0;
      width: 100%;
      min-width: 0;
      height: 100%;
      -webkit-appearance: none;
      color: var(--primary-foreground);
      &::placeholder {
        color: var(--accents-3);
      }
      &.disabled {
        cursor: not-allowed;
      }
    }
  }
  label {
    display: block;
    font-weight: normal;
    padding: 0 0 0 1px;
    font-size: 16px;
    line-height: 1.5;
    color: var(--accents-6);
    margin-bottom: var(--fay-gap-half);
    &:first-child {
      margin-top: 0;
    }
    &:last-child {
      margin-bottom: 0;
    }
  }
}

.fect-input {
  .input_container {
    .input-label {
      display: inline-flex;
      width: initial;
      height: 100%;
      align-items: center;
      pointer-events: none;
      margin: 0;
      padding: 0 var(--fay-gap-half);
      color: var(--accents-4);
      background-color: var(--accents-1);
      border-top-left-radius: var(--fay-radius);
      border-bottom-left-radius: var(--fay-radius);
      border-top: 1px solid var(--fay-border);
      border-left: 1px solid var(--fay-border);
      border-bottom: 1px solid var(--fay-border);
      line-height: 1;
      &.suffix {
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
        border-top-right-radius: var(--fay-radius);
        border-bottom-right-radius: var(--fay-radius);
        border-left: 0;
        border-right: 1px solid var(--fay-border);
      }
    }
  }
}

.fect-input {
  .input-icon {
    box-sizing: content-box;
    display: flex;
    align-items: center;
    vertical-align: middle;
    margin: 0;
    width: calc(var(--heightRatio) * 10.66px);
    padding: calc(var(--heightRatio) * var(--fay-gap) * 0.3);
    line-height: 1;
    position: relative;
  }
}

.fect-input {
  .input__clear-icon {
    padding: 0 var(--fay-gap-half);
    margin: 0;
    display: inline-flex;
    align-items: center;
    height: 100%;
    box-sizing: border-box;
    transition: color 150ms ease 0s;
    cursor: pointer;
    visibility: hidden;
    color: var(--accents-3);
    opacity: 0;
    &.visible {
      visibility: visible;
      opacity: 1;
    }
    &.disabled {
      cursor: not-allowed;
      pointer-events: none;
    }
    &:hover {
      color: var(--primary-foreground);
    }

    svg {
      color: currentColor;
      width: calc(var(--heightRatio) * 10.66px);
      height: calc(var(--heightRatio) * 10.66px);
    }
  }
}
