.fect-swipe {
  position: relative;
  overflow: hidden;
  user-select: none;
  border-radius: var(--fect-radius);
  &__track {
    width: 100%;
    height: 100%;
    display: flex;
  }
  &__indicators {
    position: absolute;
    display: flex;
    left: 50%;
    transform: translateX(-50%);
    bottom: var(--fect-gap-half);
  }
  &__indicator {
    border-radius: 100%;
    background-color: var(--primary-background);
    opacity: 0.3;
    transition: opacity 0.2s background-color 0.2s;
    &:not(:last-child) {
      margin-right: 8px;
    }
  }
  &__item {
    flex-shrink: 0;
    width: 100%;
    height: 100%;
  }
}
