.fect-option {
  display: flex;
  max-width: 100%;
  justify-content: flex-start;
  align-items: center;
  height: calc(1.688 * var(--fect-gap));
  padding: 0 var(--fect-gap-half);
  background-color: var(--primary-background);
  color: var(--accents-5);
  user-select: none;
  border: 0;
  cursor: pointer;
  transition: background 0.2s ease 0s, border-color 0.2s ease 0s;
  &--mini {
    font-size: var(--select-mini-font-size);
  }
  &--small {
    font-size: var(--select-small-font-size);
  }
  &--medium {
    font-size: var(--select-medium-font-size);
  }
  &--large {
    font-size: var(--select-large-font-size);
  }

  &:not(&--disabled):hover {
    background-color: var(--accents-1);
    color: var(--accents-4);
  }
  &--checked {
    background-color: var(--accents-2);
    color: var(--accents-6);
  }
  &--disabled {
    cursor: not-allowed;
    color: var(--primary-foreground);
    background-color: var(--accents-2);
  }
}
